<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="../stylesheet.css/stylesheet.css">
    <title>LJ ENGENHARIA</title>
</head>
<header class="cabeça">
    <div class="container">
        <section class="empresalogo">
            <figure class="logo">
                <img src="../img/logo sem letreiro.png" alt="logo" class="logo-pc">
                <img src="../img/logo mobile.jpeg" alt="logo" class="logo-mb">
            </figure>
        </section>
        <div class=" empresa">
            <h1>ENGENHARIA</h1>
            <h2>PROJETOS E SERVIÇOS</h2>
        </div>

        <!-- hamburger -->
        <input type="checkbox" id="navi-toggle" class="checkbox" />
        <label for="navi-toggle" class="button">
            <span class="icon">&nbsp;</span>
        </label>
        <div class="background">&nbsp;</div>

        <nav class="nav">
            <ul class="list">
                <li class="item"> <a href="../index.html"> HOME </a> </li>
                <li class="item"> <a class="link"> SERVIÇOS </a> </li>
            </ul>
        </nav>
    </div>
</header>

<body class="corpoconteudo">
    <section class="projetos">
        <div class="textosprojetos1">
            <h3> QUADRA DE FUTSAL:<br>
                CONCLUIDA COM SUCESSO!<br>
                <br>
                <br>
                antes da reforma,a quadra de futsal<br>
                estava bastante desgastada,com piso <br>
                irregular e marcas de uso intensivo.
            </h3>
            <figure>
                <img src="../img/quadra1.jpeg" id="semarituba1">
                <figcaption id="quadra1">ANTES</figcaption>
            </figure>
        </div>
        <div class="textosprojetos2">
            <h3> Mais Qualidade e conforto <br>
                para sua Prática Esportiva.<br>
                <br>
                Depois da reforma,a quadra de futsal <br>
                ficou irreconhecível <br>
                O piso foi conpletamente renovado <br>
                e nivelado,proporcionando maior<br>
                conforto e segurança aos jogadores.
            </h3>
            <figure>
                <img src="../img/se marituba 1.jpeg" id="semarituba2">
                <figcaption id="quadra2">DEPOIS</figcaption>
            </figure>
        </div>
        <div class="textosprojetos3">
            <h3> Contribuição para a melhoria <br>
                de serviço de Transmissão <br>
                de energia na região.
                <BR></BR>
            </h3>
            <figure>
                <img src="../img/QUADRO2.jpeg" id="semarituba3">
            </figure>
        </div>
        <div class="textosprojetos4">
            <h3> LJ Engeharia Profissionalismo e <br>
                qualidade na instação de subestação de 150 kva <br>
                e rede de distibuição elétrica.
            </h3>
            <figure>
                <img src="../img/QUADRO1.jpeg" id="semarituba4">
            </figure>
        </div>
        <div class="textosprojetos5">
            <h3>LJ Engeharia:contribuindo para o sucesso<br>
                da subestação Marituba Transmissão com a instalação<br>
                de 150 KVa e rede de distribuição elétrica
            </h3>
            <figure>
                <img src="../img/contrução subestção1.jpeg" id="semarituba5">
            </figure>
        </div>
        <div class="textosprojetos6">
            <h3>Contribuindo para o sucesso da <br>
                subestação Marituba Transmissão:
                LJ Engenharia finaliza projeto elétrico.
                <BR></BR>
            </h3>
            <figure>
                <img src="../img/subestação2.jpeg" id="semarituba6">
            </figure>
        </div>
    </section>

    <section class="videosjl">
        <div class="textovideo">
            <h3>CONCLUSÃO DA QUADRA NEO FIORI</h3>
        </div>
        <iframe
            src="https://player.vimeo.com/video/812796360?h=178e196ac8&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479"
            width="352" height="250" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen
            title="WhatsApp Video 2023-03-29 at 09.52.02"></iframe>
    </section>
</body>
<footer class="todorodape">
    <section class="rodape">
        <div class="textorodape">
            <h3>email: LJPROJETOS@YAHOO.COM</h3>
            <section class="fotorodape">
                <figure class="fotodope"><img src="../img/logo mobile.jpeg" alt=""></figure>
            </section>
        </div>
        <ul class="menurodape">
            <li><a href="https://api.whatsapp.com/send?phone=5591987169996&text=FAÇA%20SEU%20SEUO%20EM%20%20ORÇAMENTO%20ENTRAR%20EM%20CONTATO"
                    target="_blank"><img src="../img/whatsapp.png" alt="whatsapp"></a></li>
            <li><a href="https://www.facebook.com/LJ.Engenharia.Projetos" target="_blank"><img src="../img/facebook.png" alt="facebook"></a></li>
            <li><a href="https://www.instagram.com/l.jengenharia/" target="_blank"><img src="../img/instagram.png" alt="instagram"></a></li>
        </ul>
    </section>
    <section class="gps">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15954.857396900985!2d-48.4339587!3d-1.347876!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x92a46051774f4bc1%3A0xa17b91b9a7594c30!2sCondom%C3%ADnio%20Neo%20Fiori!5e0!3m2!1spt-BR!2sbr!4v1695484118354!5m2!1spt-BR!2sbr" width="300" height="" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
</footer>
</div>
</html>